.back-top {
  height: 40px;
  width: 40px;
  line-height: '40px';
  border-radius: 4;
  background-color: '#1088e9';
  color: '#fff';
  text-align: 'center';
  font-size: 14;
}

.scrollable {
  height: 500px;
  overflow: auto;
  padding: 0 16px;
  border: 1px solid rgba(140, 140, 140, 0.35);
}
